<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="icon" type="image/png" href="https://github.com/Rabbibo/rabbibo.github.io/blob/main/media/favicon.png?raw=true">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #000000, #333333); /* Black screen with alternate gradient fade */
        }
        .logo {
            width: 420px;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        p {
            font-size: 24px;
            text-align: center;
        }
        .emoji {
            font-size: 48px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <a href="https://www.rabslabs.xyz">
        <img src="https://github.com/Rabbibo/rabbibo.github.io/blob/main/media/RabsLabs%20Logo%202024.png?raw=true" alt="Rab's Labs Logo" class="logo">
    </a>
    <h1>404</h1>
    <p>Page not found ¯\_(ツ)_/¯</p>
</body>
</html>
