<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rab's Labs</title>
<link rel="icon" type="image/png" href="https://github.com/Rabbibo/rabbibo.github.io/blob/main/media/favicon.png?raw=true">
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .navbar {
    background-color: #333;
    overflow: hidden;
    padding: 10px 0;
  }
  .navbar-logo {
    float: left;
    margin-left: 20px;
  }
  .navbar-logo img {
    height: 50px;
  }
  .navbar-buttons {
    float: left;
  }
  .navbar-buttons a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: inline-block;
  }
  .navbar-buttons a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar-invite {
    float: right;
    margin-right: 20px;
  }
  .navbar-invite img {
    height: 50px;
  }
</style>
</head>
<body>

<div class="navbar">
  <div class="navbar-logo">
    <img src="https://github.com/Rabbibo/rabbibo.github.io/blob/main/media/RabsLabs%20Logo%202024.png?raw=true" alt="Rab's Labs Logo">
  </div>
  <div class="navbar-buttons">
    <a href="#">About</a>
    <a href="#">Solutions</a>
    <a href="#">Bean Studio</a>
    <a href="#">United Pogonia</a>
    <a href="#">Contact</a>
  </div>
  <div class="navbar-invite">
    <a href="https://discord.gg/ACRuMnMM3z" target="_blank">
      <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png" alt="Discord Invite">
    </a>
  </div>
</div>

</body>
</html>
